GAMBA_APP_NAME="Bitlocbot Flip"

GAMBA_APP_LINK="https://bitlocbot.com"

GAMBA_CREATOR_ADDRESS="6xh8aL7ejiYpNHBUmnxCgu3pfXdh2YCZhqbdjzPzPZFg"

GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"

GAMBA_SOLANA_RPC_WS=""