GAMBA_APP_NAME="Bitlocbot Flip"

GAMBA_APP_LINK="https://bitlocbot.com"

GAMBA_CREATOR_ADDRESS="6xh8aL7ejiYpNHBUmnxCgu3pfXdh2YCZhqbdjzPzPZFg"

GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=f895a64d-ca66-403f-801a-f6196c36b560"

GAMBA_SOLANA_RPC_WS=""
